{
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "express-(routing)-checkpoint-2",
  "version": "1.0.0",
  "main": "main.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
